{
  "topicId": "git-basics",
  "topicName": "Git Basics",
  "description": "Fundamentals of Git version control",
  "concepts": [
    { "id": "git-init", "title": "Initializing a Repository", "prerequisites": [], "difficulty": 1, "tags": ["core"] },
    { "id": "git-commit", "title": "Staging and Committing", "prerequisites": ["git-init"], "difficulty": 1, "tags": ["core"] },
    { "id": "git-branch", "title": "Branching", "prerequisites": ["git-commit"], "difficulty": 2, "tags": ["core", "collaboration"] },
    { "id": "git-merge", "title": "Merging Branches", "prerequisites": ["git-branch"], "difficulty": 3, "tags": ["collaboration"] },
    { "id": "git-remote", "title": "Working with Remotes", "prerequisites": ["git-commit"], "difficulty": 2, "tags": ["collaboration"] }
  ]
}
